# lk_pipe_inspect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lu_pipe_inspect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lu_pipe_inspect/activity/: ActivityCode.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/lu_pipe_inspect/adapter/: ImageAdapter.kt
app/src/main/java/com/example/lu_pipe_inspect/data/: BannerData.kt
app/src/main/java/com/example/lu_pipe_inspect/fragment/: LeftFragment.kt  PressureFragment.kt  ThinningFragment.kt  WeldingLineFragment.kt
app/src/main/java/com/example/lu_pipe_inspect/util/: ActivityCollector.kt  AdapterCallBack.kt  BaseActivity.kt  BaseAdapter.kt  KeyboardHide.kt  LogUtil.kt  MyApplication.kt  StatusBarUtils.kt  Toast.kt
app/src/main/java/com/example/lu_pipe_inspect/view/: BaseButton.kt  BaseHeaderView.java  BaseTextView.java
app/src/main/res/drawable/: button_select.xml  linelayout_backqradion.xml  linelayout_clearing.xml  linelayout_red_radion.xml
app/src/main/res/layout/: activity_code.xml  activity_main.xml  activity_welcome.xml  adapter_item_layout.xml  fragment_left.xml  fragment_pressure.xml  fragment_thinning.xml  fragment_welding_line.xml  item_mytextview.xml  iyem_myheaderview.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lu_pipe_inspect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
