<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

    <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:banner_indicator_selected_color="@color/red" />


    <com.example.lu_pipe_inspect.view.BaseButton
            android:id="@+id/btnIn"
            android:layout_width="140dp"
            android:layout_height="45dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="15dp"
            android:text="@string/in_project"
            android:textColor="@color/white"
            app:bg_corner="10dp"/>


</FrameLayout>